DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=yugokraft
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=yugokraft
PGDATA=/var/lib/postgresql/data

PORT=4000
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

UPLOAD_FOLDER=upload
DIGITAL_OCEAN_S3_BUCKET_NAME=yugokraft-de
DIGITAL_OCEAN_ACCESS_KEY_ID=CNGN5CQVAKLA5WTGHDZJ
DIGITAL_OCEAN_SECRET_ACCESS_KEY=
DIGITAL_OCEAN_REGION=ams3
DIGITAL_OCEAN_ENDPOINT=ams3.digitaloceanspaces.com
ACL=public-read
RESET_PASSWORD_TIMEOUT=86400000
SESSION_TIMEOUT=86400000
SENDGRID_KEY=
SUPPORT_EMAIL=info@yugokraft.de
OWNER_REGISTRATION_SECRET=1Aaaaaaa
EMAIL_TEMPLATES_PATH=/usr/app/templates
HOST=
HOST_WEB=
GOOGLE_APPLICATION_CREDENTIALS=/var/credentials/disco-outpost-294920.json
GOOGLE_PROJECT_ID=disco-outpost-294920
FROM_MAIL=info@yugokraft.de
NODE_ENV=dev
LOG_PATH=/var/log

